services:
  - type: web
    name: axiablog
    env: docker
    plan: free
    region: frankfurt

    docker:
      dockerfile: Dockerfile

    buildCommand: |
      composer install --no-dev --optimize-autoloader
       npm install
       npm run build

    startCommand: |
      php artisan config:clear
      php artisan cache:clear
      php artisan migrate --force
      apache2-foreground

    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: true
      - key: APP_KEY
        value: base64:b7xL3OZcPwNHwNBvGlU0UO/ctmy5n6MbPPPKL13ZZXM=
      - key: APP_URL
        value: https://axiablog.onrender.com
      - key: APP_NAME
        value: AXIABLOG
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: axiablog-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: axiablog-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: axiablog-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: axiablog-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: axiablog-db
          property: password
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: file
      - key: QUEUE_CONNECTION
        value: sync
      - key: MAIL_MAILER
        value: log

databases:
  - name: axiablog-db
    plan: free
    region: frankfurt
